# directdebit-microservices

./: .gitignore  App Layer.drawio  Bootstrap_Layer_Confluence_Doc.drawio  Infra Test Layer_confluence_doc.drawio  README.md  devops-iac-layer.drawio
app/: DirectDebit.Subscription.Cancellation.Service.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
app/.pipelines/: cancelsubs-app-ci-cd.yml
app/DirectDebit.Subscription.Cancellation.Service/: DirectDebit.Subscription.Cancellation.Service.csproj  DirectDebit.Subscription.Cancellation.Service.http  Dockerfile  Program.cs
app/DirectDebit.Subscription.Cancellation.Service.AppHost/: DirectDebit.Subscription.Cancellation.Service.AppHost.csproj  Program.cs
app/DirectDebit.Subscription.Cancellation.Service.AppHost/Properties/: launchSettings.json
app/DirectDebit.Subscription.Cancellation.Service.Library/: DirectDebit.Subscription.Cancellation.Service.Library.csproj
app/DirectDebit.Subscription.Cancellation.Service.Test/: DirectDebit.Subscription.Cancellation.Service.Test.csproj  DirectDebitSubscriptionCancellationTests.cs
app/DirectDebit.Subscription.Cancellation.Service/Controllers/: DirectDebitSubscriptionCancellationController.cs
app/DirectDebit.Subscription.Cancellation.Service/Properties/: launchSettings.json
devops-iac/: .terraform.lock.hcl  README.MD  backend.tf  devops-iac-pipeline.yml  main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
infra/bootstrap/: .terraform.lock.hcl  README.md  backend.tf  bootstrap-oidc-bootstrap.yml  main.tf  ouputs.tf  providers.tf  terraform.tfvars  variables.tf  workload_identity.tf
infra/envs/test/: .gitignore  README.MD  (+6 more)
(+16 files in other folders)
