<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>4bf25400-1bb1-4e34-9e52-b5259a8bd2cb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DirectDebit.Subscription.Cancellation.Service\DirectDebit.Subscription.Cancellation.Service.csproj" />
	</ItemGroup>

</Project>
